@import url('https://fonts.googleapis.com/css?family=PT+Sans');

html, body, #root, main {
    height: 100%;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #dddddd;
    padding: 20px 30px;
}

.board {
    height: 100%;
}

.lists-wrapper {
    display: inline-flex;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 5px 8px;
}

.lists {
    align-items: flex-start;
    user-select: none;
    margin: 0 -10px;
}

.lists, .lists-wrapper {
    display: inline-flex;
    height: 100%;
}

.list-wrapper {
    margin: 0 10px;
}

.list {
    width: 300px;
    background: rgba(0,0,0,.2);
    border-radius: 6px;
    margin-bottom: 10px;
}

.list-header {
    display: flex;
    flex-shrink: 0;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    font-size: 18px;
    padding: 10px;
}

.list-header .name {
    width: 90%;
    font-weight: bold;
}

.list-header .name span {
    cursor: pointer;
}

.list-header .name input {
    width: 240px;
}

.list-header .delete-list-wrapper {
    width: 10%;
    text-align: center;
    cursor: pointer;
}

.cards-wrapper {
    height: 100%;
    margin: 0 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.cards {
    min-height: 1px;
    margin-bottom: 3px;
}

.cards .item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    background: rgba(255,255,255,.7);
    border-radius: 6px;
    margin-bottom: 10px;
    line-height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.cards .item .checkbox-cont {
    margin-right: 5px;
}

.cards .item .name {
    flex-grow: 1;
}

.cards .completed .name span {
    text-decoration: line-through;
}

.cards .item .delete-list-wrapper {
    display: none;
    transition: all .1s;
}

.cards .item:hover .delete-list-wrapper {
    display: block;
}

.cards .item input[type='text'] {
    height: 20px;
    width: 200px;
    padding: 0 5px;
    border: none;
}

.add-card-button-wrap {
    text-align: center;
}

.add-card-button {
    align-self: center;
    flex-shrink: 0;
    width: 39px;
    height: 39px;
    margin-top: 6px;
    border: none;
    border-radius: 6px;
    color: #000;
    background: rgba(0,0,0,.2);
    font-size: 20px;
    transition: background .1s;
    cursor: pointer;
}

.add-card-button:hover {
    background: rgba(0,0,0,.3);
}

.add-list-wrap {
    padding: 90px 0 0 20px;
}

.boards-cont {
    display: flex;
    margin: 0 -10px;
}

.boards-cont a {
    text-decoration: none;
    color: #000;
}

.boards-cont .board-item {
    width: 300px;
    background: rgba(0,0,0,.2);
    font-weight: bold;
    font-size: 18px;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 30px 20px;
    margin: 0 10px;
    cursor: pointer;
}

.boards-cont .board-item input {
    width: 100%;
}

.add-board-wrap {
    padding: 15px 0 0 20px;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
}

.board-header a {
    color: #333;
}

.board-header-right {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.board-header-right .delete-board-btn {
    text-decoration: underline;
    cursor: pointer;
}